# Server configuration for DDNet Map Loader
sv_name "DDNet Map Loader Server"
sv_port 8303
sv_max_clients 16
sv_rcon_password "test123"
sv_rcon_mod_password "test123"
ec_port 8303
ec_password "test123"
ec_bindaddr "127.0.0.1"
sv_map "tutorial"
